; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Halftone Laboratory"
!define PRODUCT_VERSION "2009-08-03"
!define PRODUCT_PUBLISHER "Bohumir Zamecnik"
!define PRODUCT_WEB_SITE "http://zamecnik.org/halftonelab"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\HalftoneLab.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!DEFINE GIMP_DIR "$PROGRAMFILES\Gimp-2.0"
!DEFINE GIMP_PLUGINS_DIR "${GIMP_DIR}\lib\gimp\2.0\plug-ins"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "${GIMP_DIR}\bin\gimp-2.4.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
;!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "halftonelab-setup-${PRODUCT_VERSION}.exe"
;InstallDir "$PROGRAMFILES\HalftoneLab"
;InstallDir "${GIMP_PLUGINS_DIR}"
InstallDir "$PROGRAMFILES\Gimp-2.0\lib\gimp\2.0\plug-ins"

InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "HalftoneLab GIMP plug-in" SEC01
  SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "halftone.dll"
  File "halftonegui.dll"
  File "HalftoneLab.exe"
  CreateDirectory "$SMPROGRAMS\Halftone Laboratory"
  CreateDirectory "$INSTDIR\HalftoneLab"
SectionEnd

Section /o "Debug symbols" SEC02
  File "halftone.pdb"
  File "halftonegui.pdb"
  File "HalftoneLab.pdb"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\HalftoneLab\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Halftone Laboratory\Website.lnk" "$INSTDIR\HalftoneLab\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Halftone Laboratory\Uninstall.lnk" "$INSTDIR\HalftoneLab\uninstall.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\HalftoneLab\uninstall.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" $INSTDIR
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\HalftoneLab\uninstall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\HalftoneLab.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "HalftoneLab GIMP plug-in program files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Additional debug symbols"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you really want to completely uninstall $(^Name) and all its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ReadRegStr $INSTDIR HKLM "${PRODUCT_DIR_REGKEY}" ""

  Delete "$INSTDIR\HalftoneLab\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\HalftoneLab\uninstall.exe"
  Delete "$INSTDIR\HalftoneLab.pdb"
  Delete "$INSTDIR\halftone.pdb"
  Delete "$INSTDIR\halftonegui.pdb"
  Delete "$INSTDIR\HalftoneLab.exe"
  Delete "$INSTDIR\halftone.dll"
  Delete "$INSTDIR\halftonegui.dll"

  Delete "$SMPROGRAMS\Halftone Laboratory\Uninstall.lnk"
  Delete "$SMPROGRAMS\Halftone Laboratory\Website.lnk"

  RMDir "$SMPROGRAMS\Halftone Laboratory"
  RMDir "$INSTDIR\HalftoneLab"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
